# NeWork

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: entity.json
app/src/androidTest/java/ru/netology/diplom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/diplom/adapder/: EventAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/netology/diplom/api/: AuthApiService.kt  EventApiService.kt  JobApiService.kt  MediaApiService.kt  PostApiService.kt  RetrofitBuilder.kt
app/src/main/java/ru/netology/diplom/application/: DiplomApp.kt
app/src/main/java/ru/netology/diplom/authorization/: AppAuth.kt
app/src/main/java/ru/netology/diplom/data/: Converters.kt
app/src/main/java/ru/netology/diplom/data/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/ru/netology/diplom/data/db/: AppDb.kt
app/src/main/java/ru/netology/diplom/data/dto/: Attachment.kt  Token.kt  User.kt
app/src/main/java/ru/netology/diplom/data/dto/entity/: Event.kt  Job.kt  Post.kt
app/src/main/java/ru/netology/diplom/data/dto/media/: Media.kt  MediaUpload.kt
app/src/main/java/ru/netology/diplom/data/dto/token/: PushToken.kt
app/src/main/java/ru/netology/diplom/data/entity/: EventEntity.kt  JobEntity.kt  PostEntity.kt  RemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/ru/netology/diplom/data/entity/embeddable/: AttachmentEmbeddable.kt  EventTypeEmbeddable.kt
app/src/main/java/ru/netology/diplom/di/: ApiModule.kt  DaoModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/ru/netology/diplom/enumeration/: AttachmentType.kt  EventStatusType.kt
app/src/main/java/ru/netology/diplom/error/: AppError.kt
app/src/main/java/ru/netology/diplom/mediator/: EventRemoteMediator.kt  PostRemoteMediator.kt
app/src/main/java/ru/netology/diplom/model/: FeedModel.kt  JobFeedModel.kt
app/src/main/java/ru/netology/diplom/model/media/: PhotoModel.kt
app/src/main/java/ru/netology/diplom/model/state/: AuthState.kt  FeedModelState.kt
app/src/main/java/ru/netology/diplom/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/ru/netology/diplom/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/ru/netology/diplom/repository/job/: JobRepository.kt  JobRepositoryImpl.kt
app/src/main/java/ru/netology/diplom/repository/post/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/ru/netology/diplom/service/: FCMService.kt
app/src/main/java/ru/netology/diplom/ui/: ListUsersFragment.kt  MainActivity.kt
app/src/main/java/ru/netology/diplom/ui/attachment/: ShowImageFragment.kt
app/src/main/java/ru/netology/diplom/ui/auth/: AuthenticationFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/netology/diplom/ui/event/: EventFeedFragment.kt  EventNewOrEditFragment.kt
app/src/main/java/ru/netology/diplom/ui/job/: JobFeedFragment.kt  JobNewOrEditFragment.kt
app/src/main/java/ru/netology/diplom/ui/post/: PostFeedFragment.kt  PostNewOrEditFragment.kt
app/src/main/java/ru/netology/diplom/util/: Count.kt  DateTime.kt  Image.kt  Keyboard.kt  SingleLiveEvent.kt
app/src/main/java/ru/netology/diplom/viewmodel/: EventViewModel.kt  JobViewModel.kt  PostViewModel.kt
app/src/main/java/ru/netology/diplom/viewmodel/auth/: AuthViewModel.kt  AuthenticationViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: events_icon_selector.xml  ic_add_avatar.xml  ic_avatar.xml  ic_calendar.xml  ic_calendar_selected.xml  ic_camera.xml  ic_gallery.xml  ic_job.xml  ic_job_selected.xml  ic_posts.xml  ic_posts_selected.xml  ic_time.xml  jobs_icon_selector.xml  posts_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_add_photo.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  fragment_authentication.xml  fragment_event_feed.xml  fragment_event_new_or_edit.xml  fragment_job_feed.xml  fragment_job_new_or_edit.xml  fragment_list_users.xml  fragment_post_feed.xml  fragment_post_new_or_edit.xml  fragment_registration.xml  fragment_show_image.xml  image_show_photo.xml
app/src/main/res/menu/: menu_entity.xml  menu_navigation.xml  menu_save.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
