<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/postFeedFragment"
        android:icon="@drawable/posts_icon_selector"
        android:title="@string/posts" />

    <item
        android:id="@+id/eventFeedFragment"
        android:icon="@drawable/events_icon_selector"
        android:title="@string/events" />

    <item
        android:id="@+id/placeholder"
        android:title="" />

    <item
        android:id="@+id/jobFeedFragment"
        android:icon="@drawable/jobs_icon_selector"
        android:title="@string/job" />

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_person"
        android:title="@string/user" />
</menu>