<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_add_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@id/button_panel" />

    <LinearLayout
        android:id="@+id/button_panel"
        android:layout_width="match_parent"
        android:background="@color/background_feed"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/offset"
        android:paddingEnd="@dimen/offset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/pick_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_select_photo"
            android:padding="@dimen/offset_photo"
            android:src="@drawable/ic_gallery" />

        <ImageButton
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_take_photo"
            android:padding="@dimen/offset_photo"
            android:src="@drawable/ic_camera" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>