<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/description_photo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove_photo"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:backgroundTint="@color/teal_200"
        android:padding="0dp"
        android:text="@string/remove"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size" />

</FrameLayout>